user www-data;
daemon off;

events {
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        access_log /code/reverse-access.log;
        error_log /code/reverse-error.log;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://stream_backend;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    upstream websocket {
        least_conn;
        server unix:websockets-test_00.sock;
        server unix:websockets-test_01.sock;
        server unix:websockets-test_02.sock;
        server unix:websockets-test_03.sock;
    }

    upstream stream_backend {
        server server:8765;
    }
}
