[supervisord]

[program:websockets-test]
command = python server.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 4
autorestart = true
loglevel = debug
redirect_stderr = true
stdout_logfile = /dev/stdout


[inet_http_server]
port=server:9001
