[supervisord]

[program:websockets-test]
command = python server.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 4
autorestart = true
loglevel = debug
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[inet_http_server]
port=server:9001
